UNLesson4/#source/works.pug
//- works.pug
extends layout/base.pug

block content
  .main-content
    .p-block
      .portfolio-item
        img(src="../img/image1.jpg")
        .portfolio-bg
          h1 Название 1
          h3 Описание работы 1
      .portfolio-item
        img(src="../img/image2.jpg")
        .portfolio-bg
          h1 Название 2
          h3 Описание работы 2

UNLesson4/works.html
<!DOCTYPE html>
<html>
  <head>
    <title>Моя страничка</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <h1>Заголовок h1</h1>
      <p>Добро пожаловать на мини-сайт.</p>
      <nav class="navigation"><a href="/">Главная</a><a href="about.html">О нас</a><a href="works.html">Наши работы</a></nav>
    </div>
    <div class="main-content">
      <div class="p-block">
        <div class="portfolio-item"><img src="../img/image1.jpg">
          <div class="portfolio-bg">
            <h1>Название 1</h1>
            <h3>Описание работы 1</h3>
          </div>
        </div>
        <div class="portfolio-item"><img src="../img/image2.jpg">
          <div class="portfolio-bg">
            <h1>Название 2</h1>
            <h3>Описание работы 2</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<footer id="footer">
  <p>Все права защищены (c) foobar</p>
</footer>
